NODE_ENV = development
PORT = 3000
USERNAME = Mohamed
PASSWORD = 123456
DATABASE: mongodb+srv://Mohamed:<PASSWORD>@natours.jrtwcjt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD: uMslRi4Dmsk2wh7l